<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7349bc3776.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="logotipo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/section.css"> 
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="mob/header.css">
    <link rel="stylesheet" href="mob/main.css">
    <link rel="stylesheet" href="mob/footer.css">
    <link rel="stylesheet" href="index.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Falcon</title>
</head>

<body>

    <style>
        body{
            background:linear-gradient(to top ,  #1f1f1f 100% , #161616 80% );
        }

        body::-webkit-scrollbar {
        width: 12px;   
        background-color: #161616;          
        }
        body::-webkit-scrollbar-track {
        background: #043e47; 
        transition: 2s;        
        }

        body::-webkit-scrollbar-thumb {
        background-color:#009cb8;
        transition: 2s;  
        }

        body::-webkit-scrollbar-thumb:hover{
            background-color: #00ffcc;
           
        }

        .ativar{
            display: flex;


        }
     
        @media (max-width:1040px){
            nav,.sessao2,.fundo-pagehtml,.fundo-pagehtml2,.fundo-icone,.fundo-logo,
            .fundo-pesquisaprincipal,.fundo-modulos{
            display: none;
            }
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                overflow-x: hidden;
            }
            html{
                width: 100%;
    
            }

            .article-explica{
                transform: none;
            }

            #mobile-explica{
                display: flex;
                transform: translateX(20px);
            }

           .bloco-info{
            display: none;
           }

           .bloco-video{
            width: 95%;
            height: 300px;
           }

           #titulo-aprender{
            transform: translateX(20px);
           }
           
           #modulo{
            transform: translateX(20px);
           }

           section{
            transform: translateY(-40px);
           }

           #comprar-mobile{
            display: flex;
            transform: translateY(20px);
           }

         

        }
   
    </style>

    <header class="menuheader">

        <div class="fundo-header">

            <div class="fundo-menumob">
                <i class="bi bi-list" id="icone-menumob"></i>
                
                <div class="abrir-menu" id="abrir-menu">

                    <div class="fundo-infor-menu">
                        
                        <div class="fundo-fechar-abrirmenu">
                            <p id="logomenu">código falcon</p>

                            <i class="bi bi-x" id="closeheader-menu"></i>
                        </div>
                        
                        <div class="fundo-navmenu">
                            <a href="manutençao.html" id="dados-navmenu">Cursos</a>
                            <a href="manutençao.html" id="dados-navmenu">Atividades</a>
                            <a href="manutençao.html" id="dados-navmenu">Projetos</a>
                            <a href="manutençao.html" id="dados-navmenu">Blog</a>
                            <a href="manutençao.html" id="dados-navmenu" class="btn-entrarmenu">Entrar</a>
                        </div>
                     
                    </div>
                </div>

            </div>
            <div class="fundo-logomob">
                <img src="logotipo.png" alt="" id="logomob">
            </div>
            <div class="fundo-person">
                <i class="bi bi-person-fill" id="icone-personmob"></i>
            </div>
        </div>

        <div class="fundo-logo">
            <img src="logotipo.png" alt="" id="logodesk">

        </div>

        <div class="fundo-pesquisaprincipal">
            <i class="bi bi-search" id="icones-pesquisa"></i>
            <input type="text" id="input-pesquisa" placeholder="O que Procura ?" >
            <i class="bi bi-x" id="icone-closeheader"></i>

        </div>
        
        <nav>
            <a href="manutençao.html" id="dados-nav">Cursos</a>
            <a href="manutençao.html" id="dados-nav">Atividades</a>
            <a href="manutençao.html" id="dados-nav">Projetos</a>
            <a href="manutençao.html" id="dados-nav">Blog</a>
            <a href="manutençao.html" id="dados-nav" class="btn-entrar">Entrar</a>
        </nav>

    </header>

   <main class="main-explica">

    <article class="article-explica">

        <p id="mobile-explica">HTML: Linguagem de Marcação de Hipertexto</p>

       <div class="bloco-video">
        video
        </div>

        <button id="comprar-mobile">Comprar Curso</button>

        <div class="bloco-info">
            <p id="titulo-explica">HTML: Linguagem de Marcação de Hipertexto</p>
            <p id="topico-explica">Linguagem obrigatória para quem quer ser Desenvolvedor Web.</p>
            <p id="topico-explica">Aprenda a Desenvolver e organizar paginas na Web por apenas: </p>
            <p id="preco-explica">R$60,00</p>
            <button id="comprar-curso">Comprar Curso</button>
           
        </div>
       
    </article>

   </main>

   <section>
    <div class="div-aprender">
        <p id="titulo-aprender">O Que Você Irá Aprender:</p>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>
        <li id="modulo">modulo</li>

        
        
    </div>
        
 
 
   </section>

   <footer>
    <article class="fundo-logofooter">
        <img src="codigofonte.png"  id="img-codigofonte" alt="">
        <p id="copy">2024- código falcon, Todos os direitos Reservados CNPJ:28.154.255/00001-77</p>
    </article>
   
</footer>
